<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holesaler - Screening</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <!--navbar styling-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <!--<style>-->
    <!--.collapsible {-->
    <!--background-color: #777;-->
    <!--color: white;-->
    <!--cursor: pointer;-->
    <!--padding: 18px;-->
    <!--width: 100%;-->
    <!--border: none;-->
    <!--text-align: left;-->
    <!--outline: none;-->
    <!--font-size: 15px;-->
    <!--}-->

    <!--.active, .collapsible:hover {-->
    <!--background-color: #555;-->
    <!--}-->

    <!--.content {-->
    <!--padding: 0 18px;-->
    <!--display: none;-->
    <!--overflow: hidden;-->
    <!--background-color: #f1f1f1;-->
    <!--}-->
    <!--</style>-->
</head>
<body background="images/wholesale.jpg" class="img-fluid" style="background-size: 100%">
<div class="topnav">
    <a href="employee-home.html">Home</a>
    <a class="active">New Registrations</a>
</div>
<!--<button class="collapsible">Open Collapsible</button>-->
<!--<div class="content">-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--</div>-->

<div style="padding-left: 16px" id="newRegistrationsData"></div>

<script src="audit-controller.js">
</script>
<!--<script>-->
<!--loadNewRegistrations();-->

<!--let coll = document.getElementsByClassName("collapsible");-->
<!--let i;-->

<!--for (i = 0; i < coll.length; i++) {-->
<!--coll[i].addEventListener("click", function() {-->
<!--this.classList.toggle("active");-->
<!--var content = this.nextElementSibling;-->
<!--if (content.style.display === "block") {-->
<!--content.style.display = "none";-->
<!--} else {-->
<!--content.style.display = "block";-->
<!--}-->
<!--});-->
<!--}-->

<!--function loadNewRegistrations() {-->
<!--let xhttp = new XMLHttpRequest();-->
<!--xhttp.onreadystatechange = function () {-->
<!--if(this.readyState == 4 && this.status == 200)-->
<!--{-->
<!--let newRegistrations = JSON.parse(this.responseText);-->
<!--let newRegistrationsList = '';-->
<!--'<div class="w3 w3-card-4" style="padding-bottom: 5px">';-->

<!--newRegistrations.reverse();-->

<!--for (let index = 0; index < newRegistrations.length; index++) {-->
<!--let retail = '';-->
<!--let wholesale = '';-->
<!--if (newRegistrations[index].retail) {-->
<!--retail = ' <span class="w3-large"> Retailer </span><br> '-->
<!--}-->
<!--if (newRegistrations[index].wholesale) {-->
<!--wholesale = ' <span class="w3-large"> Wholesaler </span><br> '-->
<!--}-->
<!--newRegistrationsList +=-->
<!--' <div class="w3-bar-item" style="background-color: lightgray"> ' +-->
<!--' <span class="w3-large"> Name: ' + newRegistrations[index].name + ' </span><br> ' +-->
<!--retail +-->
<!--wholesale +-->
<!--' <button type="submit" id= ' + newRegistrations[index].id + ' onclick="approveRegistration(this.id)" ' +-->
<!--' class="w3-bar-item w3-button w3-small w3-right">Approve</button> ' +-->
<!--' <button type="submit" id=' + newRegistrations[index].id + ' onclick="rejectRegistration(this.id)" ' +-->
<!--' class="w3-bar-item w3-button w3-small w3-right">Reject</button> ' +-->
<!--' </div> '-->
<!--//-->

<!--;-->
<!--newRegistrationsList += "</div>";-->
<!--document.getElementById("bookData").innerHTML = newRegistrationsList;-->
<!--}-->
<!--}-->
<!--};-->
<!--xhttp.open("GET", "/holesaler/api/company/new_registrations", true);-->
<!--xhttp.send();-->
<!--}-->

<!--function approveRegistration(id) {-->
<!--if (confirm('Are you sure u want to approve this company ')) {-->
<!--let company = {"id": id}-->
<!--var xhttp = new XMLHttpRequest();-->
<!--xhttp.open("POST", "/holesaler/api/company/approve", true);-->
<!--xhttp.onreadystatechange = function () {-->
<!--if (xhttp.readyState > 3 && xhttp.status == 200) {-->
<!--loadNewRegistrations();-->
<!--}-->
<!--};-->
<!--xhttp.setRequestHeader("Content-Type", "application/json");-->
<!--xhttp.send(JSON.stringify(company));-->
<!--}-->
<!--}-->
<!--</script>-->
</body>
</html>