<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holesaler - Login</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <!--navbar styling-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body background="images/wholesale.jpg" class="img-fluid" style="background-size: 100%">

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="registration.html">Registration</a>
    <a class="active" href="login.html">Login</a>
</div>

<div style="padding-left:16px">
    <h2>Login</h2>
</div>
<form method="post" id="login" style="padding-left: 16px">
    <label>Username:</label>
    <div>
        <input type="text" id="username" required>
    </div>
    <label>Password:</label>
    <div>
        <input type="password" id="password" required>
        <button type="submit">
            Login
        </button>
    </div>
</form>
<!--<script src="login.js"></script>-->
<script>
    let form = document.getElementById('login');
    form.addEventListener('submit', function (e) {
        let credentials = {
            "username": document.getElementById("username").value,
            "password": document.getElementById("password").value
        };
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState > 3 && xhttp.status == 200) {
                if (this.responseText) {
                    let user = JSON.parse(this.responseText);
                    if (user.role) {
                        window.location = "employee-home.html";
                    }
                    sessionStorage.setItem("user", this.responseText);
                } else {
                    loginFailedAlert();
                    alert("Invalid password.. .. or username, please try again!");
                }
            }
        };
        xhttp.open("POST", "api/auth/login", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.send(JSON.stringify(credentials));
        e.preventDefault();
    });

    function loginFailedAlert() {
        alert("Invalid password.. .. or username, please try again!");
    }
</script>
</body>
</html>