<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holesaler - Registration</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <!--navbar styling-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body background="images/wholesale.jpg" class="img-fluid" style="background-size: 100%">

<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="registration.html">Registration</a>
    <a href="login.html">Login</a>
</div>

<div style="padding-left:16px">
    <h2>Registration</h2>
</div>
<form id="registration" style="padding-left: 16px" method="post">
    <label>Company name:</label>
    <div>
        <input id="company_name" placeholder="Company name" type="text">
    </div>
    <label>Address:</label>
    <div>
        <input id="address" placeholder="Address" type="text">
    </div>
    <label>Email:</label>
    <div>
        <input id="email" placeholder="E-mail" type="text">
    </div>
    <label>KKF registration number:</label>
    <div>
        <input id="kkfRegistration" placeholder="Registration #" type="text">
    </div>
    <label>Phone number:</label>
    <div>
        <input id="phone_number" placeholder="Phone #" type="text">
    </div>
    <label>Retailer:</label>
    <div>
        <input type="checkbox" id="retail" value="true"><br>
    </div>
    <label>Wholesaler:</label>
    <div>
        <input type="checkbox" id="wholesale" value="true"><br>
    </div>
    <div>
        <button class="btn btn-success" type="button" style="padding-left: 16px"
                onclick="submitForm()">Submit
        </button>
    </div>

</form>
<!--<script src="registration-controller.js"></script>-->
<script>
    let form = document.getElementById("registration");
    form.addEventListener("submit", function (e) {
        submitForm();
        e.preventDefault();
    });

    function submitForm() {
        let phoneNumber = [
            {"phoneNumber": document.getElementById("phone_number").value}
        ];
        let company = {
            "id": null,
            "name": document.getElementById("company_name").value,
            "address": document.getElementById("address").value,
            "email": document.getElementById("email").value,
            "kkfRegistration": document.getElementById("kkfRegistration").value,
            "phoneNumber": phoneNumber,
            "retail": document.getElementById("retail").value,
            "wholesale": document.getElementById("wholesale").value,
        };
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/holesaler/api/company/register", true);
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState > 3 && xhttp.status == 200) {

            }
        };
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.send(JSON.stringify(company));
    }
</script>
</body>

</html>